# spring-grpc-example

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/alex/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/alex/grpc/client/service/: PostGrpcClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-core/: pom.xml
grpc-core/src/main/proto/: Post.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/alex/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/alex/grpc/server/data/: DataHandler.java
grpc-server/src/main/java/com/alex/grpc/server/model/: Author.java  Post.java
grpc-server/src/main/java/com/alex/grpc/server/service/: PostGrpcServerService.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/alex/grpc/server/: GrpcServerApplicationTestConfiguration.java  GrpcServerApplicationTests.java
