<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath />
	</parent>

	<groupId>com.alex.grpc</groupId>
	<artifactId>spring-grpc-example</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>spring-grpc-example</name>
	<description>gRPC server/client demo project for Spring Boot</description>

	<developers>
		<developer>
			<name>Aleksandar Stojsavljevic</name>
			<email>sasa.stojsavljevic@yahoo.com</email>
		</developer>
	</developers>

	<modules>
		<module>grpc-core</module>
		<module>grpc-server</module>
		<module>grpc-client</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc-spring-boot-starter.version>3.1.0.RELEASE</grpc-spring-boot-starter.version>
		<os-maven-plugin.version>1.7.1</os-maven-plugin.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
		<protoc.version>4.28.0</protoc.version>
		<io.grpc.version>1.66.0</io.grpc.version>
	</properties>

</project>
