<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alex.grpc</groupId>
		<artifactId>spring-grpc-example</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>com.alex.grpc.client</groupId>
	<artifactId>grpc-client</artifactId>
	<name>grpc-client</name>
	<description>gRPC client demo project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>com.alex.grpc.core</groupId>
			<artifactId>grpc-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-client-spring-boot-starter</artifactId>
			<version>${grpc-spring-boot-starter.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
